{
  "name": "@qlik-oss/sn-list-objects",
  "version": "0.1.0-alpha.1",
  "description": "Workspace for sn-listbox and sn-filter-pane",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlik-oss/sn-list-objects.git"
  },
  "author": "QlikTech International AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-list-objects/issues"
  },
  "homepage": "https://github.com/qlik-oss/sn-list-objects#readme",
  "devDependencies": {
    "@release-it-plugins/workspaces": "3.2.0",
    "@release-it/conventional-changelog": "5.1.1",
    "release-it": "15.5.0"
  }
}
