{
  "name": "@qlik-oss/sn-list-objects",
  "version": "0.19.0",
  "description": "Workspace for sn-listbox and sn-filter-pane",
  "scripts": {
    "release": "release-it",
    "test:rendering": "playwright test --config=./test/rendering/playwright.config.rendering.js",
    "test:integration": "playwright test --config=./test/integration/playwright.config.integration.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlik-oss/sn-list-objects.git"
  },
  "author": "QlikTech International AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-list-objects/issues"
  },
  "homepage": "https://github.com/qlik-oss/sn-list-objects#readme",
  "devDependencies": {
    "@nebula.js/cli-serve": "5.3.0",
    "@playwright/test": "1.46.1",
    "@release-it-plugins/workspaces": "4.2.0",
    "@release-it/conventional-changelog": "5.1.1",
    "conventional-recommended-bump": "7.0.1",
    "husky": "9.1.4",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "release-it": "17.6.0",
    "semver": "7.6.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
